spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/pizza
#spring.datasource.username=postgres
#spring.datasource.password=root


server.port=443
server.ssl.key-store=/etc/letsencrypt/live/api.pizzify.emanuelcorrea.dev/keystore.jks
#server.ssl.key-store=./keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update