spring.datasource.url=jdbc:postgresql://localhost:5432/pizza
spring.datasource.username=postgres
spring.datasource.password=root

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update